<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Selectors: attribute selectors</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border_color:green;
      }

      li {
        margin: 0 0 0.5em;
        color: pink;
      }

      a {
        display: block;
        padding: 0.5em;
        border: orangered;
      }

      a {
        border: 5px solid pink;
      }
      h4{
        border-color: green;
      }
      h1{
        border-color: pink;
      }
      h2{
        border-color:orangered ;
      }
      
     </style>
  </head>
  <body>

    <ul>
    
      <h4>
        <a href="https://example.com" >Link 1</a>
      </h4><br>
      <h1>
        <a href="http://example.com" title="Visit example.com">Link 2</a>
      </h1><br>
      <h2>
        <a href="/contact" >Link 3</a>
      </h2><br>
      <h3>
        <a href= "../contact/index.html/" >  Link 4</a>
      </h3><br>
    </ul>

  </body>
</html>